[Author: Connor Blakeney
 Written as report to calculate the percentage of member loan portfolios that are under deferment due to Covid-19.
]


TARGET=ACCOUNT

DEFINE
	[LOAN TOTALS]
	TOTALLOANPORT=MONEY
	TOTALSECURE=MONEY
	TOTALUNSECURE=MONEY
	TOTALRELOANPORT=MONEY
	TOTALCOMMLOANPORT=MONEY

	[LOAN TOTALS DEFER]
	TOTALDEFERLOANPORT=MONEY
	TOTALDEFERSECURE=MONEY
	TOTALDEFERUNSECURE=MONEY
	TOTALDEFERRELOANPORT=MONEY
	TOTALDEFERCOMMLOANPORT=MONEY
END

SELECT
	ACCOUNT:NUMBER<"9000000000" AND								[Not a '9' Charge-Off Account]
	ACCOUNT:CLOSEDATE='--/--/--' AND
	LOAN:CLOSEDATE='--/--/--'
END

PRINT TITLE="Total Loan Portfolio Percentage Covid Deferment"
	
	HEADER="Total Loan Portfolio Percentage Covid Deferment"

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' DO 
		TOTALLOANPORT=TOTALLOANPORT + LOAN:BALANCE
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--'  DO 
		FOR EACH	LOAN TRACKING WITH   LOAN TRACKING:TYPE=57 DO
			TOTALDEFERLOANPORT=MONEY(TOTALDEFERLOANPORT + MONEY(LOAN TRACKING:USERAMOUNT2 * LOAN TRACKING:USERNUMBER1))
		END
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND 
	    (LOAN:TYPE=20 OR                     [REAL ESTATE LOANS]
  	     LOAN:TYPE=22 OR
  	     LOAN:TYPE=35 OR
  	     LOAN:TYPE=36 OR
  	     LOAN:TYPE=37 OR
  	     LOAN:TYPE=38 OR
  	     LOAN:TYPE=40 OR
  	     LOAN:TYPE=41 OR
  	     LOAN:TYPE=42 OR
  	     LOAN:TYPE=44 OR
  	     LOAN:TYPE=45 OR
  	     LOAN:TYPE=46 OR
  	     LOAN:TYPE=47 OR
  	     LOAN:TYPE=48 OR
  	     LOAN:TYPE=49 OR
 	     LOAN:TYPE=55 OR
  	     LOAN:TYPE=56 OR
  	     LOAN:TYPE=81)		DO 
	
		TOTALRELOANPORT=TOTALRELOANPORT + LOAN:BALANCE
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND 
	    (LOAN:TYPE=20 OR                     [REAL ESTATE LOANS]
  	     LOAN:TYPE=22 OR
  	     LOAN:TYPE=35 OR
  	     LOAN:TYPE=36 OR
  	     LOAN:TYPE=37 OR
  	     LOAN:TYPE=38 OR
  	     LOAN:TYPE=40 OR
  	     LOAN:TYPE=41 OR
  	     LOAN:TYPE=42 OR
  	     LOAN:TYPE=44 OR
  	     LOAN:TYPE=45 OR
  	     LOAN:TYPE=46 OR
  	     LOAN:TYPE=47 OR
  	     LOAN:TYPE=48 OR
  	     LOAN:TYPE=49 OR
 	     LOAN:TYPE=55 OR
  	     LOAN:TYPE=56 OR
  	     LOAN:TYPE=81)		DO 
	
		FOR EACH	LOAN TRACKING WITH   LOAN TRACKING:TYPE=57 DO
			TOTALDEFERRELOANPORT=TOTALDEFERRELOANPORT + (LOAN TRACKING:USERAMOUNT2 * LOAN TRACKING:USERNUMBER1)
		END
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND
				   LOAN:SECUREDCODE=1	DO 
		TOTALSECURE=TOTALSECURE + LOAN:BALANCE
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND
				   LOAN:SECUREDCODE=1  	DO 

		FOR EACH	LOAN TRACKING WITH   LOAN TRACKING:TYPE=57 DO
			TOTALDEFERSECURE=MONEY(TOTALDEFERSECURE + MONEY(LOAN TRACKING:USERAMOUNT2 * LOAN TRACKING:USERNUMBER1))
		END
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND
				   LOAN:SECUREDCODE=0	DO 
		TOTALUNSECURE=TOTALUNSECURE + LOAN:BALANCE
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND
				 
				   LOAN:SECUREDCODE=0	DO
		FOR EACH	LOAN TRACKING WITH   LOAN TRACKING:TYPE=57 DO 
			TOTALDEFERUNSECURE=MONEY(TOTALDEFERUNSECURE + MONEY(LOAN TRACKING:USERAMOUNT2 * LOAN TRACKING:USERNUMBER1))
		END
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND 
	    (LOAN:TYPE=60 OR                     [COMMERCIAL LOANS]
  	     LOAN:TYPE=62 OR
  	     LOAN:TYPE=63 OR
  	     LOAN:TYPE=64 OR
  	     LOAN:TYPE=65 OR
  	     LOAN:TYPE=66 OR
  	     LOAN:TYPE=67 OR
  	     LOAN:TYPE=81)		DO 
	
		TOTALCOMMLOANPORT=TOTALCOMMLOANPORT + LOAN:BALANCE
	END

	FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' AND 
	    (LOAN:TYPE=60 OR                     [COMMERCIAL LOANS]
  	     LOAN:TYPE=62 OR
  	     LOAN:TYPE=63 OR
  	     LOAN:TYPE=64 OR
  	     LOAN:TYPE=65 OR
  	     LOAN:TYPE=66 OR
  	     LOAN:TYPE=67 OR
  	     LOAN:TYPE=81)	 	DO 

		FOR EACH	LOAN TRACKING WITH   LOAN TRACKING:TYPE=57 DO
			TOTALDEFERCOMMLOANPORT=MONEY(TOTALDEFERCOMMLOANPORT + MONEY(LOAN TRACKING:USERAMOUNT2 * LOAN TRACKING:USERNUMBER1))
		END
	END

		SUPPRESSNEWLINE
		[FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--' DO
		 FOR EACH	LOAN TRACKING WITH   LOAN TRACKING:TYPE=57 DO
					COL=001 LOAN TRACKING:USERCHAR1
					COL=010 LOAN TRACKING:USERCODE1
					COL=020 LOAN TRACKING:USERNUMBER1
					COL=030 LOAN TRACKING:USERRATE1
					COL=040 LOAN TRACKING:USERAMOUNT2
		END
		END ]
		

END

TOTAL
	COL=001 REPEATCHR("-",100)
	NEWLINE
	NEWLINE
	COL=001 "Total: "
	COL=035 TOTALLOANPORT
	NEWLINE
	COL=001 "Total Defer %: "
	COL=035 RATE(TOTALDEFERLOANPORT / TOTALLOANPORT)
	NEWLINE
	NEWLINE
	COL=001 "Real Estate: "
	COL=035 TOTALRELOANPORT
	NEWLINE
	COL=001 "Real Estate Defer %: "
	COL=035 RATE(TOTALDEFERRELOANPORT / TOTALRELOANPORT)
	NEWLINE
	NEWLINE
	COL=001 "Total Secure: "
	COL=035 TOTALSECURE
	NEWLINE
	COL=001 "Total Secure Defer %: "
	COL=035 RATE(TOTALDEFERSECURE / TOTALSECURE)
	NEWLINE
	NEWLINE
	COL=001 "Total Unsecure: "
	COL=035 TOTALUNSECURE
	NEWLINE
	COL=001 "Total Unsecure Defer %: "
	COL=035 RATE(TOTALDEFERUNSECURE / TOTALUNSECURE)
	NEWLINE
	NEWLINE
	COL=001 "Commercial: "
	COL=035 TOTALCOMMLOANPORT
	NEWLINE
	COL=001 "Commercial Defer %: "
	COL=035 RATE(TOTALDEFERCOMMLOANPORT / TOTALCOMMLOANPORT)
	NEWLINE
	COL=001 REPEATCHR("-",100)
END
